In [60]:
# Pandas
import pandas as pd
# SQL Alchemy
from sqlalchemy import create_engine

In [61]:
# Create Engine for census data
departments_database_path = "/Users/lars/Documents/GitHub/HW9_SQL/HW9_SQL/data/departments.sql"
dept_emp_database_path = "/Users/lars/Documents/GitHub/HW9_SQL/HW9_SQL/data/dept_emp.sql"
dept_manager_database_path = "/Users/lars/Documents/GitHub/HW9_SQL/HW9_SQL/data/dept_manager.sql"
employees_database_path = "/Users/lars/Documents/GitHub/HW9_SQL/HW9_SQL/data/employees.sql"
salaries_database_path = "/Users/lars/Documents/GitHub/HW9_SQL/HW9_SQL/data/salaries.sql"
titles_database_path = "/Users/lars/Documents/GitHub/HW9_SQL/HW9_SQL/data/titles.sql"

engine = create_engine(f"sqlite:///{departments_database_path}")
conn = engine.connect()

In [62]:
# test departments data connection 
departments_data = pd.read_sql("SELECT * FROM Departments", conn)
departments_data.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [63]:
# Create Engine for employees data and query Enum, lastname, firstname, gender, salary
engine_employees = create_engine(f"sqlite:///{employees_database_path}")
conn_employees = engine_employees.connect()
engine_salaries=create_engine(f"sqlite:///{salaries_database_path}")
conn_salaries=engine_salaries.connect()

employees_data = pd.read_sql("SELECT * FROM Employees", conn_employees)
salaries_data = pd.read_sql("SELECT * FROM Salaries", conn_salaries)
combined_employees_salaries_data = pd.merge(employees_data, salaries_data, on="emp_no", how="inner")

relevant_df = combined_employees_salaries_data.filter(['emp_no', 'last_name','first_name','gender','salary'],axis=1)
relevant_df

        emp_no last_name first_name gender salary
0        10001   Facello     Georgi      M  60117
1        10002    Simmel    Bezalel      F  65828
2        10003   Bamford      Parto      M  40006
3        10004   Koblick  Chirstian      M  40054
4        10005  Maliniak    Kyoichi      M  78228
...        ...       ...        ...    ...    ...
300019  499995  Lichtner     Dekang      F  40000
300020  499996      Baaz       Zito      M  58058
300021  499997    Lenart    Berhard      M  49597
300022  499998   Breugel   Patricia      M  40000
300023  499999   Tsukuda     Sachin      M  63707

[300024 rows x 5 columns]

In [45]:
# List employees who were hired in 1986.
employees_data_hire = pd.read_sql("SELECT first_name, last name, hire_date FROM Emplyees WHERE extract(year FROM hire_date)=1986", conn_employees)
employees_data_hire

OperationalError: (sqlite3.OperationalError) near "FROM": syntax error
[SQL: SELECT first_name, last name, hire_date FROM Emplyees WHERE extract(year FROM hire_date)=1986]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [68]:
# List the manager of each department with the following information: department number, department name, 
# the manager's employee number, last name, first name, and start and end employment dates.

engine_manager = create_engine(f"sqlite:///{dept_manager_database_path}")
conn_manager = engine_manager.connect()
manager_data = pd.read_sql("SELECT * FROM dept_manager", conn_manager)

combined_employees_manager_data = pd.merge(employees_data, manager_data, on="emp_no", how="inner")

engine_departments = create_engine(f"sqlite:///{departments_database_path}")
conn_departments = engine_departments.connect()
departments_data = pd.read_sql("SELECT * FROM departments", conn_departments)

combined_employees_manager_dept_data=pd.merge(combined_employees_manager_data, departments_data, on="dept_no", how="inner")
#tests
#manager_data
#combined_employees_manager_data
#combined_employees_manager_dept_data
relevant_df_manager = combined_employees_manager_dept_data.filter(['dept_no','dept_name','emp_no','first_name','last_name','from_date','to_date'])
relevant_df_manager

,dept_no,dept_name,emp_no,first_name,last_name,from_date,to_date
0,d001,Marketing,110022,Margareta,Markovitch,1985-01-01,1991-10-01
1,d001,Marketing,110039,Vishwani,Minakawa,1991-10-01,9999-01-01
2,d002,Finance,110085,Ebru,Alpin,1985-01-01,1989-12-17
3,d002,Finance,110114,Isamu,Legleitner,1989-12-17,9999-01-01
4,d003,Human Resources,110183,Shirish,Ossenbruggen,1985-01-01,1992-03-21
5,d003,Human Resources,110228,Karsten,Sigstam,1992-03-21,9999-01-01
6,d004,Production,110303,Krassimir,Wegerle,1985-01-01,1988-09-09
7,d004,Production,110344,Rosine,Cools,1988-09-09,1992-08-02
8,d004,Production,110386,Shem,Kieras,1992-08-02,1996-08-30
9,d004,Production,110420,Oscar,Ghazalie,1996-08-30,9999-01-01
10,d005,Development,110511,DeForest,Hagimont,1985-01-01,1992-04-25
11,d005,Development,110567,Leon,DasSarma,1992-04-25,9999-01-01
12,d006,Quality Management,110725,Peternela,Onuegbe,1985-01-01,1989-05-06
13,d006,Quality Management,110765,Rutger,Hofmeyr,1989-05-06,1991-09-12
14,d006,Quality Management,110800,Sanjoy,Quadeer,1991-09-12,1994-06-28
15,d006,Quality Management,110854,Dung,Pesch,1994-06-28,9999-01-01
16,d007,Sales,111035,Przemyslawa,Kaelbling,1985-01-01,1991-03-07
17,d007,Sales,111133,Hauke,Zhang,1991-03-07,9999-01-01
18,d008,Research,111400,Arie,Staelin,1985-01-01,1991-04-08
19,d008,Research,111534,Hilary,Kambil,1991-04-08,9999-01-01
20,d009,Customer Service,111692,Tonny,Butterworth,1985-01-01,1988-10-17
21,d009,Customer Service,111784,Marjo,Giarratana,1988-10-17,1992-09-08
22,d009,Customer Service,111877,Xiaobin,Spinelli,1992-09-08,1996-01-03
23,d009,Customer Service,111939,Yuchang,Weedman,1996-01-03,9999-01-01

In [74]:
#List the department of each employee with the following information: 
#employee number, last name, first name, and department name.

relevant_df_employeedept = combined_employees_manager_dept_data.filter(['emp_no','dept_name','last_name','first_name'])
relevant_df_employeedept

#employees don't have an explicit department.... so I have to use the merged manager db

    emp_no           dept_name     last_name   first_name
0   110022           Marketing    Markovitch    Margareta
1   110039           Marketing      Minakawa     Vishwani
2   110085             Finance         Alpin         Ebru
3   110114             Finance    Legleitner        Isamu
4   110183     Human Resources  Ossenbruggen      Shirish
5   110228     Human Resources       Sigstam      Karsten
6   110303          Production       Wegerle    Krassimir
7   110344          Production         Cools       Rosine
8   110386          Production        Kieras         Shem
9   110420          Production      Ghazalie        Oscar
10  110511         Development      Hagimont     DeForest
11  110567         Development      DasSarma         Leon
12  110725  Quality Management       Onuegbe    Peternela
13  110765  Quality Management       Hofmeyr       Rutger
14  110800  Quality Management       Quadeer       Sanjoy
15  110854  Quality Management         Pesch         Dung
16  111035               Sales     Kaelbling  Przemyslawa
17  111133               Sales         Zhang        Hauke
18  111400            Research       Staelin         Arie
19  111534            Research        Kambil       Hilary
20  111692    Customer Service   Butterworth        Tonny
21  111784    Customer Service    Giarratana        Marjo
22  111877    Customer Service      Spinelli      Xiaobin
23  111939    Customer Service       Weedman      Yuchang

In [85]:
# List all employees whose first name is "Hercules" and last names begin with "B."

#employees_data_names=employees_data.filter(['first_name','last_name'],axis=1)
#df.loc[(df['column_name'] >= A) & (df['column_name'] <= B)]

#alright this is actually getting too complicated for me to do in pandas... since my postgres doesn't work and refuses
#to work after installation I will try mySQL then just write raw code that doesn't run since this is jupyer

i
a

In [50]:
# List all employees whose first name is "Hercules" and last names begin with "B."
SELECT * FROM employees WHERE first_name='Hercules'AND last_name LIKE 'B%'

#List all employees in the Sales department, including their employee number, 
#last name, first name, and department name.
SELECT emp.emp_no, emp.last_name, emp.first_name, ds.dept_name FROM employees AS emp

left join dept_emp as de on emp.emp_no=de.emp_no
left join departments as ds on de.dept_no=ds.dept_no

WHERE de.dept_name='Sales'

#List all employees in the Sales and Development departments, including their employee number, 
#last name, first name, and department name.

SELECT emp.emp_no, emp.last_name, emp.first_name, ds.dept_name FROM employees AS emp

LEFT JOIN dept_emp AS de ON emp.emp_no=de.emp_no
LEFT JOIN departments AS ds ON de.dept_no=ds.dept_no

WHERE ds.dept_name='Sales' OR ds.dept_name='Development'

#In descending order, list the frequency count of employee last names, i.e., 
#how many employees share each last name.
SELECT last_name, count(distinct emp_no) AS freq FROM employees

GROUP BY last_name
ORDER BY freq DESC